// database name = "CinemaDB"

CREATE TABLE Movies (
    movie_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    genre VARCHAR(100) NOT NULL,
    duration_minutes INT NOT NULL,
    release_date DATE NOT NULL
);

CREATE TABLE Showtimes (
    showtime_id INT PRIMARY KEY AUTO_INCREMENT,
    movie_id INT NOT NULL,
    show_time DATETIME NOT NULL,
    available_seats INT DEFAULT 150,
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id) ON DELETE CASCADE
);

CREATE TABLE Bookings (
    booking_id INT PRIMARY KEY AUTO_INCREMENT,
    movie_id INT NOT NULL,
    showtime_id INT NOT NULL,
    customer_name VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20) NOT NULL,
    seats_booked INT NOT NULL,
    booking_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (movie_id) REFERENCES Movies(movie_id) ON DELETE CASCADE,
    FOREIGN KEY (showtime_id) REFERENCES Showtimes(showtime_id) ON DELETE CASCADE
);


// insert sample data

-- sample movies
INSERT INTO Movies (title, genre, duration_minutes, release_date)
VALUES 
('The Shawshank Redemption', 'Drama', 142, '1994-09-23'),
('The Godfather', 'Crime', 175, '1972-03-24'),
('The Dark Knight', 'Action', 152, '2008-07-18'),
('Pulp Fiction', 'Crime', 154, '1994-10-14'),
('Forrest Gump', 'Drama', 142, '1994-07-06');

-- sample showtimes
INSERT INTO Showtimes (movie_id, show_time)
VALUES 
(1, '2024-12-10 18:00:00'),
(1, '2024-12-10 21:00:00'),
(2, '2024-12-11 18:00:00'),
(2, '2024-12-11 21:00:00'),
(3, '2024-12-12 18:00:00'),
(3, '2024-12-12 21:00:00'),
(4, '2024-12-13 18:00:00'),
(5, '2024-12-13 21:00:00');

-- sample bookings
INSERT INTO Bookings (movie_id, showtime_id, customer_name, phone_number, seats_booked)
VALUES 
(1, 1, 'Test Name1', '+1234567890', 2),
(2, 3, 'Test Name2', '+0987654321', 3),
(3, 5, 'Test Name3', '+1122334455', 1),
(1, 2, 'Test Name4', '+2233445566', 4);
